{
  "name": "ng-flatpickr",
  "version": "0.2.0",
  "description": "angularjs datepicker directive",
  "main": "ng-flatpickr.js",
  "repository": "attrs/ng-flatpickr",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/ng-flatpickr",
  "license": "MIT",
  "files": [
    "locales",
    "*.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "browser-locale": "^1.0.2",
    "flatpickr": "^2.6.3"
  },
  "peerDependencies": {
    "angular": "1.x"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.1"
  }
}
